{
  "name": "Knownly",
  "version": "0.0.1",
  "authors": [
    "Dwight Gunning <dwight@dwightgunning.com>"
  ],
  "description": "Host your website from dropbox.",
  "homepage": "https://knownly.net",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.6",
    "angular-animate": "~1.4.6",
    "angular-bootstrap": "~0.13.4",
    "angular-cookies": "~1.4.6",
    "angular-loader": "~1.4.6",
    "angular-route": "~1.4.6",
    "bootstrap-sass-official": "~3.3.4",
    "fontawesome": "~4.4.0",
    "hover": "~2.0.2",
    "jquery": "~2.1.4",
    "requirejs": "~2.1.20",
    "underscore": "~1.8.3"
  }
}
